@startuml
left to right direction

actor "Usuário" as Usuario

rectangle "Sistema de Cardapio" {
  usecase "Definir Meta" as UC1
  usecase "Preencher Informações" as UC2
  usecase "Consultar Cardápio" as UC3
  usecase "Salvar Cardápio" as UC4
  usecase "Exportar como PDF" as UC5
  usecase "Importar Cardápio" as UC6
  usecase "Editar Cardápio" as UC7
  usecase "Adicionar Refeição" as UC8
  usecase "Editar Refeição" as UC9
  usecase "Excluir Refeição" as UC10
  usecase "Pesquisar Alimentos" as UC11
  usecase "Adicionar Alimento" as UC12
}

UC1 ..> UC2 : <<include>>
UC4 ..> UC3 : <<extend>>
UC5 ..> UC3 : <<extend>>
UC6 ..> UC3 : <<extend>>
UC7 ..> UC3 : <<extend>>
UC8 ..> UC7 : <<extend>>
UC9 ..> UC7 : <<extend>>
UC10 ..> UC7 : <<extend>>
UC8 ..> UC11 : <<include>>
UC9 ..> UC11 : <<extend>>
UC12 ..> UC11 : <<extend>>

Usuario --> UC1
Usuario --> UC3
Usuario --> UC11

@enduml
